<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tawhid Talal</title>
    <link rel="stylesheet" href="./styles.css" />
    <script
      src="https://kit.fontawesome.com/830943989e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section id="about-me">
      <nav>
        <div class="personal__logo">Tawhid Talal</div>
        <ul class="nav__link--list">
          <li>
            <a
              href=""
              class="nav__link--anchor link__hover-effect link__hover-effect--black"
              >Languages</a
            >
          </li>
          <li>
            <a
              href=""
              class="nav__link--anchor link__hover-effect link__hover-effect--black"
              >Projects</a
            >
          </li>
          <li>
            <a href="" class="nav__link--anchor nav__link--anchor-primary"
              >Contact</a
            >
          </li>
        </ul>
      </nav>
      <div class="flex flex-1">
        <div class="about-me__info row">
          <div class="about-me__info--container">
            <figure class="about-me__picture--mask">
              <img
                src="./assets/me.jpg"
                class="about-me__picture"
                alt="picture of Tawhid Talal"
              />
            </figure>
            <h1 class="about-me__info--titile">
              Hey! I'm <span class="text--purple">Tawhid Talal</span> 👋
            </h1>
            <p class="about-me__info--para">
              I am a
              <strong class="text--purple"
                >full-stack software developer</strong
              >
              with a strong foundation in computer science and experience in
              full-stack development. I build scalable, practical applications
              using Python, Django, and modern web technologies, with a focus on
              clean architecture, problem-solving, and real-world impact.
            </p>
            <div class="about-me__links">
              <a href="" class="about-me__link">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
              <a href="" class="about-me__link">
                <i class="fa-brands fa-github"></i>
              </a>
              <a href="" class="about-me__link">
                <i class="fa-regular fa-envelope"></i>
              </a>
              <a href="" class="about-me__link">
                <i class="fa-regular fa-file"></i>
              </a>
            </div>
          </div>
          <figure class="about-me__img--container">
            <img
              src="./assets/undraw_websites.svg"
              class="about-me__img"
              alt=""
            />
          </figure>
        </div>
      </div>
    </section>
  </body>
</html>
